<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="3" rev="1" core="1" gui="1" date="07/01/2021" ID="1281171888" />
  <Doc>
    <Cir mode="2">
      <Cmps>
        <Cmp type="C_C" id="11" name="C1" descr="" view="0" node0="0" node1="4" model="C" c="50e-6" ic="0" />
        <Cmp type="D_D" id="9" name="D1" descr="" view="0" node0="15" node1="0" model="Diode" vd="0" t="0" ts="0" ic="0" icq="0" />
        <Cmp type="L_L" id="8" name="L1" descr="" view="0" node0="14" node1="15" model="L" l="10e-3" ic="" />
        <Cmp type="R_R" id="10" name="R3" descr="" view="0" node0="0" node1="4" model="R" r="10" />
        <Cmp type="S_LCS" id="25" name="S1" descr="" view="0" node0="1" node1="15" node2="11" model="Switch" a="1" thr="0" hyst="0" ic="0" />
        <Cmp type="V_CCVS" id="19" name="V1" descr="" view="0" node0="0" node1="3" node2="1" node3="17" model="Linear" k="1" f="x" ic="0" v="0" v0="0" v1="10" dfdv="1" phase="0" vcotype="0" thr="0" width="100e-3" max="1" fpwm="1" />
        <Cmp type="V_CCVS" id="20" name="V2" descr="" view="0" node0="0" node1="5" node2="4" node3="14" model="Linear" k="1" f="x" ic="0" v="0" v0="0" v1="10" dfdv="1" phase="0" vcotype="0" thr="0" width="100e-3" max="1" fpwm="1" />
        <Cmp type="V_VM" id="22" name="V3" descr="" view="0" node0="0" node1="1" model="Voltmeter" />
        <Cmp type="V_V" id="7" name="V4" descr="" view="0" node0="0" node1="17" model="V" v="10" />
        <Cmp type="V_VM" id="23" name="V5" descr="" view="0" node0="0" node1="14" model="Voltmeter" />
        <Cmp type="V_VM" id="24" name="V6" descr="" view="0" node0="0" node1="15" model="Voltmeter" />
        <Cmp type="V_VM" id="31" name="V7" descr="" view="0" node0="0" node1="2" model="Voltmeter" />
        <Cmp type="V_VM" id="32" name="V8" descr="" view="0" node0="0" node1="6" model="Voltmeter" />
        <Cmp type="V_VM" id="33" name="V9" descr="" view="0" node0="0" node1="7" model="Voltmeter" />
        <Cmp type="X_DLL" id="5" name="X1" descr="" view="0" node0="1" node1="3" node2="4" node3="5" node4="6" node5="7" model="DLL" dll="nl5.dll" ic="" dll_init="Init" dll_code="Main" dll_pause="Pause" dll_exit="Exit">
          <Custom w="2" h="4" l="15" r="3" b="0" t="0" d="true">
            <Ins>
              <In name="x1" />
              <In name="x2" />
              <In name="x3" />
              <In name="x4" />
            </Ins>
            <Outs>
              <Out name="y1" />
              <Out name="y2" />
            </Outs>
            <Vars />
          </Custom>
        </Cmp>
        <Cmp type="X_C" id="29" name="X2" descr="" view="0" node0="6" node1="7" node2="2" model="C" c_code="double+prd_cnt%3d0.0%3b%0d%0adouble+prev_t%3d0.0%3b%0d%0adouble+period+%3d+10e-6%3b%0d%0adouble+duty_cycle%3d+5e-6%3b%0d%0a%0d%0amain()%7b%0d%0aperiod+%3d+x1%3b%0d%0aduty_cycle+%3d+x2%3b%0d%0a%0d%0adouble+dt+%3d+t-prev_t%3b%0d%0aprev_t+%3d+t%3b%0d%0aprd_cnt+%3d+prd_cnt%2bdt%3b%0d%0aif(prd_cnt%3eperiod)%7b%0d%0a%09prd_cnt%3d0.0%3b%0d%0a%7d%0d%0aif(duty_cycle*period%3e%3dprd_cnt)%7b%0d%0a%09y1%3d1.0%3b%0d%0a%7d+else+%7b%0d%0a%09y1%3d-1.0%3b%0d%0a%7d%0d%0a%7d" ic="" file="">
          <Custom w="2" h="2" l="3" r="1" b="0" t="0" d="true">
            <Ins>
              <In name="x1" />
              <In name="x2" />
            </Ins>
            <Outs>
              <Out name="y1" />
            </Outs>
            <Vars />
          </Custom>
        </Cmp>
        <Cmp type="Y_VCLG" id="35" name="Y1" descr="" view="0" node0="11" node1="2" node2="0" model="Gate" ic="0" thr="0" hyst="0">
          <Signal u0="0" u1="10" p="1" w="500e-3" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" />
        </Cmp>
        <Cmp type="label" id="34" name="DSP_pwm" descr="" view="0" node0="2" model="Label" />
        <Cmp type="label" id="15" name="Iin" descr="" view="0" node0="3" model="Label" />
        <Cmp type="label" id="17" name="Iout" descr="" view="0" node0="5" model="Label" />
        <Cmp type="label" id="14" name="Vin" descr="" view="0" node0="1" model="Label" />
        <Cmp type="label" id="16" name="Vout" descr="" view="0" node0="4" model="Label" />
      </Cmps>
      <Sheets activeSheet="0">
        <Sheet name="Sheet1">
          <VC size="42" center_x="12.2264869085" center_y="21.2083871673" />
          <Curs p="25,20" dir="-1" />
          <Pcts>
            <Pct type="label" id="14" p="-3,-6" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="14" p="-3,-6" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="34" p="27,-6" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="15" p="-3,-5" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="16" p="-3,-4" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="17" p="-3,-3" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="34" p="3,11" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="17" p="16,13" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="14" p="-1,14" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="16" p="25,14" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="label" id="15" p="-2,18" text0="16,-24" text1="16,24" textdir="0" />
            <Pct type="cmp" id="5" p="5,-6" dir="0" mir="0" text0="0,-28" text1="0,-28" textdir="0" />
            <Pct type="cmp" id="32" p="18,-6" dir="3" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="29" p="23,-6" dir="0" mir="0" text0="0,-28" text1="30,-28" textdir="0" />
            <Pct type="cmp" id="33" p="12,-5" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="31" p="27,-5" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="35" p="2,11" dir="1" mir="0" text0="32,-36" text1="32,36" textdir="0" />
            <Pct type="cmp" id="20" p="16,13" dir="0" mir="0" text0="32,-30" text1="32,42" textdir="0" />
            <Pct type="cmp" id="25" p="3,14" dir="2" mir="0" text0="32,-30" text1="52,16" textdir="0" />
            <Pct type="cmp" id="8" p="12,14" dir="0" mir="0" text0="32,-24" text1="32,16" textdir="0" />
            <Pct type="cmp" id="19" p="-2,18" dir="3" mir="0" text0="32,-30" text1="32,42" textdir="0" />
            <Pct type="cmp" id="22" p="-5,19" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="7" p="-1,19" dir="1" mir="0" text0="136,-121" text1="32,30" textdir="0" />
            <Pct type="cmp" id="24" p="11,19" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="23" p="15,19" dir="1" mir="0" text0="32,-30" text1="32,30" textdir="0" />
            <Pct type="cmp" id="10" p="20,19" dir="1" mir="0" text0="24,-30" text1="40,-30" textdir="0" />
            <Pct type="cmp" id="11" p="25,19" dir="1" mir="0" text0="24,-34" text1="40,-34" textdir="0" />
            <Pct type="cmp" id="9" p="7,21" dir="3" mir="0" text0="32,-24" text1="32,24" textdir="0" />
            <Pct type="gnd" p="18,-8" dir="3" />
            <Pct type="gnd" p="12,-3" dir="1" />
            <Pct type="gnd" p="27,-3" dir="1" />
            <Pct type="gnd" p="1,11" dir="2" />
            <Pct type="gnd" p="18,13" dir="0" />
            <Pct type="gnd" p="-2,16" dir="3" />
            <Pct type="gnd" p="7,25" dir="1" />
            <Pct type="dot" p="18,-6" />
            <Pct type="dot" p="12,-5" />
            <Pct type="dot" p="7,14" />
            <Pct type="dot" p="11,14" />
            <Pct type="dot" p="15,14" />
            <Pct type="dot" p="20,14" />
            <Pct type="dot" p="-1,25" />
            <Pct type="dot" p="7,25" />
            <Pct type="dot" p="11,25" />
            <Pct type="dot" p="15,25" />
            <Pct type="dot" p="20,25" />
            <Pct type="wire" p0="-3,-6" p1="5,-6" />
            <Pct type="wire" p0="8,-6" p1="18,-6" />
            <Pct type="wire" p0="18,-6" p1="23,-6" />
            <Pct type="wire" p0="26,-6" p1="27,-6" />
            <Pct type="wire" p0="27,-6" p1="27,-5" />
            <Pct type="wire" p0="-3,-5" p1="5,-5" />
            <Pct type="wire" p0="8,-5" p1="12,-5" />
            <Pct type="wire" p0="12,-5" p1="23,-5" />
            <Pct type="wire" p0="-3,-4" p1="5,-4" />
            <Pct type="wire" p0="-3,-3" p1="5,-3" />
            <Pct type="wire" p0="-5,14" p1="-1,14" />
            <Pct type="wire" p0="-1,14" p1="1,14" />
            <Pct type="wire" p0="-5,14" p1="-5,19" />
            <Pct type="wire" p0="-1,14" p1="-1,16" />
            <Pct type="wire" p0="3,14" p1="7,14" />
            <Pct type="wire" p0="7,14" p1="11,14" />
            <Pct type="wire" p0="11,14" p1="12,14" />
            <Pct type="wire" p0="7,14" p1="7,19" />
            <Pct type="wire" p0="11,14" p1="11,19" />
            <Pct type="wire" p0="14,14" p1="15,14" />
            <Pct type="wire" p0="15,14" p1="16,14" />
            <Pct type="wire" p0="15,14" p1="15,19" />
            <Pct type="wire" p0="18,14" p1="20,14" />
            <Pct type="wire" p0="20,14" p1="25,14" />
            <Pct type="wire" p0="20,14" p1="20,19" />
            <Pct type="wire" p0="25,14" p1="25,19" />
            <Pct type="wire" p0="-1,18" p1="-1,19" />
            <Pct type="wire" p0="-5,21" p1="-5,25" />
            <Pct type="wire" p0="-1,21" p1="-1,25" />
            <Pct type="wire" p0="7,21" p1="7,25" />
            <Pct type="wire" p0="11,21" p1="11,25" />
            <Pct type="wire" p0="15,21" p1="15,25" />
            <Pct type="wire" p0="20,21" p1="20,25" />
            <Pct type="wire" p0="25,21" p1="25,25" />
            <Pct type="wire" p0="-5,25" p1="-1,25" />
            <Pct type="wire" p0="-1,25" p1="7,25" />
            <Pct type="wire" p0="7,25" p1="11,25" />
            <Pct type="wire" p0="11,25" p1="15,25" />
            <Pct type="wire" p0="15,25" p1="20,25" />
            <Pct type="wire" p0="20,25" p1="25,25" />
          </Pcts>
        </Sheet>
      </Sheets>
      <Win visible="true" state="0" monitor="0" left="252" top="339" width="1368" height="597" />
      <ComponentsBar visible="true" size="64" />
    </Cir>
    <Tran labels="true" selection="false" digital_position="85" digital_autosize="false" advanced_format="false" vert="0">
      <Traces>
        <Trace id="22" expr="V(V3)" name="" color="0,255,0" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="23" expr="V(V5)" name="" color="0,255,255" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="31" expr="V(V7)" name="" color="255,255,0" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="32" expr="V(V8)" name="" color="255,0,255" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="33" expr="V(V9)" name="" color="255,0,0" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="10" mid="0" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="1" scale_history="" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
      </Traces>
      <Settings start="0" screen="100e-3" step="100e-9" pause_trigger="false" pause_trigger_f="" start_trigger="false" start_trigger_f="" />
      <Window>
        <Win visible="true" state="0" monitor="1" left="1030" top="246" width="974" height="637" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="true" interval="0" left="34.6991037132e-3" right="56.7221510883e-3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale start="0" screen="100e-3" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="34.6991037132e-3" right="56.7221510883e-3" active="false" locked="false" interval="false" />
      <Table table="false" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="4" />
          <Item name="right" en="true" cs="false" width="4" />
          <Item name="delta" en="true" cs="false" width="4" />
          <Item name="min" en="true" cs="false" width="4" />
          <Item name="max" en="true" cs="false" width="4" />
          <Item name="pp" en="true" cs="false" width="4" />
          <Item name="mean" en="true" cs="false" width="4" />
          <Item name="rms" en="true" cs="false" width="4" />
          <Item name="acrms" en="true" cs="false" width="4" />
          <Item name="freq" en="true" cs="false" width="4" />
          <Item name="period" en="true" cs="false" width="4" />
          <Item name="integral" en="true" cs="false" width="4" />
        </Items>
      </Table>
      <Screen status_panels="7" table_height="120" />
      <Log>Transient+log%0aStarted+%3a+8%2f11%2f2023+11%3a56%3a24+AM%0aFile+%3a+C%3a%5cUsers%5cP23014%5cDesktop%5cbuck.nl5</Log>
      <AnalogWindows Maximized="false">
        <AnalogWindow separated="false" />
      </AnalogWindows>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
      <Preview Position="40" Left="6357101" Right="6357101" />
    </Tran>
    <Freq phase="2" phase_ratio="600e-3">
      <Traces />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="0" alg="0" dcop="false" faf="0.1" fhl="true" fmr="10" fsh="false" fpop="true" />
      <Window>
        <Win visible="false" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="0" left="1" right="1e+3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="100" right="10e+3" active="true" locked="false" interval="false" />
      <Table table="false" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="4" />
          <Item name="right" en="true" cs="false" width="4" />
          <Item name="delta" en="true" cs="false" width="4" />
          <Item name="min" en="true" cs="false" width="4" />
          <Item name="max" en="true" cs="false" width="4" />
          <Item name="pp" en="true" cs="false" width="4" />
          <Item name="slope" en="true" cs="false" width="4" />
        </Items>
      </Table>
      <Screen status_panels="5" table_height="120" />
      <Log />
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
    </Freq>
    <Advanced dc="true" so="true" cs="false" sbs="false" to="0" zero="1e-12" s_m="1" s_fs="500e-3" s_ff="1" s_os="125e-3" s_of="250e-3" s_as="15.625e-3" s_af="125e-3" s_cs="125e-3" s_cf="250e-3" low="0" high="5" thr="2.5" z0re="50" z0im="0" zparam="" st_delete="false" st_max="false" st_nmax_val="10" st_save="false" st_t="false" st_t_val="1" st_trigger="false" st_trigger_f="" />
    <Libraries />
    <Properties title="No+title" revision="1.0" author="Jonatan+R.+Fischer" project="Unknown" organization="Wallbox+Chargers+S.L." comments="" created="7%2f20%2f2023+8%3a39%3a42+PM" modified="8%2f11%2f2023+11%3a56%3a46+AM" save="0" />
    <CS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="1" bot="0" />
      <Texts />
    </CS>
    <XY>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale xs="1" xm="0" ys="1" ym="0" />
      <Texts />
    </XY>
    <FFT pow="8" win="0" type="1" zp="0" copy="0" phase="2" phase_ratio="600e-3">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" pht="180" phb="-180" />
      <Texts />
    </FFT>
    <AH bins="100" from="-1" to="1" interp="false">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="-1" right="1" top="1" bot="0" />
      <Texts />
    </AH>
    <DC name="" from="0" to="1" points="100">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="0" right="1" ys="1" ym="0" />
      <Texts />
    </DC>
    <ED>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale ys="1" ym="0" start="0" screen="1" />
      <Texts />
    </ED>
    <Power nh="11">
      <Win visible="false" />
    </Power>
    <FCS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" vlog="true" db="true" />
      <Texts />
    </FCS>
    <Smith status="63" vswr="2%2c3%2c5" z0="50" center="false" zonly="false" show_vswr="false" re_vswr="0" im_vswr="0" grid="0">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Smith>
    <Nyquist>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Nyquist>
    <Sweep name="" from="1.0" to="1.0" step="0.0" type="0" list="" />
    <Optimization n="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
    <Sheet>
      <Pcts>
        <Pct type="pict" pict="3" txt="New NL5 file format not supported">
          <Font Color="0,255,255" />
        </Pct>
      </Pcts>
    </Sheet>
  </Doc>
</NL5>
